# Base de datos Railway (desarrollo local)
DB_NAME=railway
DB_USER=root
DB_PASSWORD=FVYQliIvPzAhKbTnAlhZnCnPuGKJZalV
DB_HOST=mysql://root:FVYQliIvPzAhKbTnAlhZnCnPuGKJZalV@trolley.proxy.rlwy.net:54383/railway
DB_PORT=3306

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3000
JWT_EXPIRES_IN=7D 
NODE_ENV=development
